services:
  db:
    image: postgres:15-alpine
    container_name: postgres
    environment:
      POSTGRES_DB: kdevfulldb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
    ports:
      - "5432:5432"
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

  back:
    build: ./app/back
    container_name: backend
    depends_on:
      - db
    environment:
      SERVER_PORT: 9180
      SPRING_DATASOURCE_URL: "jdbc:postgresql://db:5432/kdevfulldb"
      SPRING_DATASOURCE_USERNAME: "postgres"
      SPRING_DATASOURCE_PASSWORD: "postgres123"
      APP_JWT_SECRET: "TuPasswordFuerte1234567890123456"
      APP_JWT_EXPIRATION: 3600000
    ports:
      - "9180:9180"

  front:
    build: ./app/front
    container_name: frontend
    depends_on:
      - back
    environment:
      NEXT_PUBLIC_API_URL: "http://back:9180/kevaluacion"
    ports:
      - "3000:3000"
